/*
colors used
background color (coral): #ff7f50
text color (dark gray): #2b2b2b
primary color (teal): #357b70
visited link color (mainly blue): #05676e
active link color (green-cyan): #489c79
secondary button color (soft orange): #e0b354
*/

:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --background-color: #00022F;  /*#7f50ff*/ /*#00022F*/ /*#fffdd0*/
  --primary-text: #fff;
  --secondary-text: #fffdd0;
  --visited-link: #05676e;
  --active-link: #489c79;
  --text-decoration-color: #fffdd0;
  --color-change-0: #edc655;
  --color-change-50: #9acd32;
  --color-change-100: #097969;
  --grid-color: #d3d3d3;
  --font-weight-700: 700;
  --padding-20: 20px;
  --text-decoration: none;
  --display-flex: flex;
  --flex-direction: column;
  --text-align: center;
  --list-style: none;
  --display-inline-block: inline-block;
}

ul {
  margin: 0;
  padding: 0;
  display: var(--display-flex);
  flex-direction: row;
  float: right;
}

ul li {
  list-style: none;
  margin: 0 20px;
  transition: 0.5s;
}

ul li a{
  display: block;
  position: relative;
  padding: 5px;
  font-size: 20px;
  color: var(--secondary-text);
  transition: 0.5s;
}

ul:hover li a{
  transform: scale(1.5);
  opacity: 0.2;
  filter: blur(5px);
}

ul li a:hover{
  transform:scale(2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color: var(--secondary-text);
}

ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: #ff7f50;
  transition:0.5s;
  transform-origin:right;
  transform:scaleX(0);
  z-index:-1;
}

ul li a:hover:before{
  transition:transform 0.5s;
  transform-origin:left;
  transform:scaleX(1);
}

body {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size: 20px;
  /*sets the font size to 16px*/
  line-height: 1.6;
  /*sets the line height to 1.6 */
  background-color: var(--background-color);
  color: var(--secondary-text);
}

h1{
  font-size: 50px;
  /*sets the font size to 30px*/
  font-weight: var(--font-weight-700);
  /*sets the boldness of the font*/
  text-align: center;
}

h2 {
  font-size: 24px;
  /*sets the font size to 24px*/
  font-weight: var(--font-weight-700);
  /*sets the boldness of the font*/
  text-align: center;
}

h3 {
  font-size: 24px;
  /*sets the font size to 24px*/
  font-weight: 700;
  /*sets the boldness of the font*/
  text-align: center;
}

.meetpic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border-radius: 25px;
}

.chatpic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  height: 500px;
 /* height: 100px;*/
  border-radius: 25px;
  
}

.social-media {
  background: var(--secondary-text);
  padding: .75em;
  width: 8.125em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-top: 15px;
  max-height: 55px;
}

.social-media a {
  text-decoration: none;
}

.social-position {
  padding-bottom: 1.5em;
}

.project-text {
  text-align: center;
  font-size: 18px;
}

.project-tech {
  text-align: center;
  font-size: 14px;
}

.git-links {
  border: none;
  /*takes the font from the outer cntainer*/
  font-family: inherit;
  /*styles the background color, font color, and text decoration (underline, etc.) of the button*/
  background-color: #ff7f50;
  color: var(--background-color);
  text-decoration: var(--text-decoration);
  /*adds spacing to the button (this will be discussed more in-depth later)*/
  padding: 5px;
  border-radius: 3px;
  /*gives the button a bottom border with a width of 2px, a type of solid, and a color in rgba format*/
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
  text-align: center; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.meetpic:hover {
  opacity: 0.4; 
}

/*a {
    color: var(--primary-color);
}

a:visited{
  /*visited link*/
 /* color: var(--visited-link);
}*/

a:hover, a:focus{
  /*no underlining when hovering over a link*/
  text-decoration: var(--text-decoration);
}

/*a:active{
  /*selected link*/
  /*color: var(--active-link);
}*/

button,
.button {
  /*overwrites browser defaults and resets the border*/
  border: none;
  /*takes the font from the outer cntainer*/
  font-family: inherit;
  /*styles the background color, font color, and text decoration (underline, etc.) of the button*/
  background-color:  #ff7f50;
  color: var(--text-decoration-color);
  text-decoration: var(--text-decoration);
  /*adds spacing to the button (this will be discussed more in-depth later)*/
  padding: 10px;
  border-radius: 3px;
  /*gives the button a bottom border with a width of 2px, a type of solid, and a color in rgba format*/
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /*lets the mouse appear as a hand when hovering over the button*/
  cursor: pointer;
  /*reduces the opacity of the button to 80%*/
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--secondary-text);
}

.navigation-list__item--active {
  text-decoration-color: var(--text-decoration-color);
}

.navigation-list__item {
  text-decoration: var(--text-decoration);
}

.contact-me-info {
  color: var(--text-decoration-color);
  text-decoration: var(--text-decoration);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 45px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: var(--display-flex);
  flex-direction: var(--flex-direction);
  text-align: var(--text-align);
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.contact-me {
  display: var(--display-flex);
  flex-direction: var(--flex-direction);
  text-align: var(--text-align);
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
  line-height: 2em;
}

/*meet app case study*/

.meet-case-study {
  display: var(--display-flex);
  flex-direction: var(--flex-direction);
  text-align: left;
  max-width: 1500px;
  margin: 0 auto;
  padding: 10px;
  line-height: 2em;
}

.meet-top {
  font-size: 3.125em;
  margin-bottom: 1.25em;
}

.case-button {
  text-decoration: none;
  text-align: var(--text-align);
  margin: 100px
}

.meet-head {
  text-align: left;
  font-size: 1.625em;
}

.middle-head {
  text-align: left;
  font-size: 2em;
}

.hero {
  float: right;
  width: 750px;
  overflow: auto;
}

.tools {
  background:#000;
  padding: .75em;
  width: 285px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.tools-logos {
  width: 3em;
}

.server-row {
  display:flex;
}

.server-col {
  flex: 50%;
  padding: 15px;
}

.serverless { 
  width: 650px;
  height: 400px;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: auto;
}

.error-row {
  display:flex;
}

.error-col {
  flex: 33.33%;
  padding: 10px;
}

.error { 
  width: 475px;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: auto;
}

.return-projects {
  background: #ff7f50;
  color: var(--secondary-text);
  text-decoration: none;
  padding: .6em;
  align-items: center;
}

* {
  box-sizing: border-box;
}

/*meet app case study end*/

/*brett flix case study*/

.tools-brett {
  background:#000;
  padding: .75em;
  width: 400px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.hero-brett {
  float: right;
  width: 750px;
  overflow: auto;
  box-shadow: 0.438rem 438rem 438rem 0.438rem #ff7f50;
}


.heroku-row {
  display:flex;
}

.heroku-col {
  flex: 50%;
  padding: 15px;
}

.API { 
  width: 650px;
  height: 400px;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: auto;
}

.heroku { 
  width: 650px;
  height: 400px;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: auto;
}

.brett-app-screen { 
  width: 475px;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: auto;
}

.post {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: auto;
}

.post-text {
  margin-right: 2em;
}

.post-image {
  margin-left: 2em;
  float: right;
  width: 750px;
}

.git-server {
  clear: both;
  display: var(--display-flex);
  flex-direction: var(--flex-direction);
  text-align: var(--text-align);
}

.server-git {
  background: #ff7f50;
  color: var(--secondary-text);
  text-decoration: none;
  padding: .6em;
  align-items: center;
  text-align: center;
  margin: auto;
}

/*.post-screen {
  width: 900px;
  height: 500px;
}*/

/*brett flix case end*/

/*Chat app case start*/

.hero-chat {
  float: left;
  width: 300px;
  overflow: auto;
  box-shadow: 0.438rem 438rem 438rem 0.438rem #ff7f50;
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.chat-intro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.chat-text {
  margin-left: 3em;
}

.chat-image {
  margin-right: 2em;
  float: right;
  width: 750px;
}

.tools-chat {
  background:#7c6a6a;
  padding: .75em;
  width: 300px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

/*.fire-image {
  margin-left: 2em;
  float: right;
  width: 250px;
}*/

.fire-screen {
  width: 750px;
  margin-top: 50px;
}
 
.middle-chat {
  margin-left: 10px;
}

.end-chat {
  margin-left: 10px;
}

.chat-bottom {
  border-radius: 15px;
  width: 300px;
}

.chat-screens {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 100px;
}

.chat-screens-text {
  margin-left: 2em;
}

.chat-screens-img {
  margin-right: 2em;
}


/*chat app case end*/

.page-header {
  display: var(--display-flex);
  width: 100%;
  padding: var(--padding-20);
}

.new {
  flex: 0 1 200px;
  padding: var(--padding-20);
  background: var(--secondary-text);
}

.page-header__item {
  flex: 0 1 200px;
  padding: var(--padding-20);
  color: var(--secondary-text);
  /*background: var(--secondary-text);*/
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.home-introlink {
  text-decoration: var(--text-decoration);
}

.navigation-list {
  list-style-type: var(--list-style);
}

.navigation-list li {
  display: var(--display-inline-block);
  margin-left: 15px;
}

.my-work__item {
 display: var(--display-inline-block);
 width: 33%;
 border-radius: 25px;
 background-color: #ff7f50;
}

/*about me page*/

.about-body {
  display: var(--display-flex);
  flex-direction: var(--flex-direction);
  max-width: 70%;
  margin:auto;
  align-items: center;
}

.passions-list {
  list-style-type: var(--list-style);
}

.cv-button {
  text-align: var(--text-align);
  margin: 100px
}

/*icon attributes*/

.attributes {
  font-size: 8px;
  margin-top: 30px;
}

/*about me animation*/

/*@keyframes color-change {
  0% {
    fill: var(--color-change-0);
  }
  50% {
    fill: var(--color-change-50);
  }
  100% {
    fill: var(--color-change-100);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 28s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 36s cloud-move-reverse infinite alternate linear;
}*/

@supports (display: grid) {}
.my-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.my-work__item {
  color: var(--background-color);
  background-color: var(--grid-color);
  width: auto;
  min-height: auto;
  margin: 0;
}

.my-work__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

@media all and (max-width: 500px) {
  .my-work {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .my-work {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .my-work {
    grid-gap: 10px;
  }
  .my-work__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
